{
	"folders": [
		{
			"name": "5.1+Adding+CSS",
			"path": "Course Work/5.1+Adding+CSS"
		},
		{
			"name": "5.3+CSS+Selectors",
			"path": "Course Work/5.3+CSS+Selectors"
		},
		{
			"name": "5.4+Color+Vocab+Project",
			"path": "Course Work/5.4+Color+Vocab+Project"
		},
		{
			"name": "6.0+CSS+Colors",
			"path": "Course Work/6.0+CSS+Colors"
		},
		{
			"name": "6.1+Font+Properties",
			"path": "Course Work/6.1+Font+Properties"
		},
		{
			"name": "6.3+CSS+Box+Model",
			"path": "Course Work/6.3+CSS+Box+Model"
		},
		{
			"name": "6.4+Motivation+Meme+Project",
			"path": "Course Work/6.4+Motivation+Meme+Project"
		},
		{
			"name": "7.0+CSS+Cascade",
			"path": "Course Work/7.0+CSS+Cascade"
		},
		{
			"name": "7.1+Combining+Selectors",
			"path": "Course Work/7.1+Combining+Selectors"
		},
		{
			"name": "7.2+CSS+Positioning",
			"path": "Course Work/7.2+CSS+Positioning"
		},
		{
			"name": "7.3+Flag+Project",
			"path": "Course Work/7.3+Flag+Project"
		},
		{
			"name": "8.0+CSS+Display",
			"path": "Course Work/8.0+CSS+Display"
		},
		{
			"name": "8.1+CSS+Float",
			"path": "Course Work/8.1+CSS+Float"
		},
		{
			"name": "8.2+Responsiveness",
			"path": "Course Work/8.2+Responsiveness"
		},
		{
			"name": "8.3+Media+Query",
			"path": "Course Work/8.3+Media+Query"
		},
		{
			"name": "8.4+Web+Design+Agency+Project",
			"path": "Course Work/8.4+Web+Design+Agency+Project"
		},
		{
			"name": "9.0+Display+Flex",
			"path": "Course Work/9.0+Display+Flex"
		},
		{
			"name": "9.1+Flex+Direction",
			"path": "Course Work/9.1+Flex+Direction"
		},
		{
			"name": "9.4+Flexbox+Pricing+Table+Project",
			"path": "Course Work/9.4+Flexbox+Pricing+Table+Project"
		},
		{
			"name": "10.0+Display+Grid",
			"path": "Course Work/10.0+Display+Grid"
		},
		{
			"name": "10.1+Grid+Sizing",
			"path": "Course Work/10.1+Grid+Sizing"
		},
		{
			"name": "10.2+Grid+Placement",
			"path": "Course Work/10.2+Grid+Placement"
		},
		{
			"name": "10.3+Mondrian+Project",
			"path": "Course Work/10.3+Mondrian+Project"
		},
		{
			"path": "Course Work/11.0+Bootstrap+Intro"
		},
		{
			"path": "Course Work/11.2+Bootstrap+Components"
		},
		{
			"path": "Course Work/11.3+TinDog+Project"
		},
		{
			"path": "Course Work/13.0+Capstone+Project-PersonalSite"
		}
	],
	"settings": {}
}