<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display:flex;
        justify-content: center;
      }

      .pricing-container {
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height:100vh;
        align-items: center;
        gap: 20px;
      }

      .pricing-plan {
        text-align: center;
        border: 3px solid lightseagreen;
        border-radius: 5%;
        padding: 10px;
        min-width:375px;
        flex:1;
        background:linear-gradient(
          rgb(199, 255, 253),
           rgb(85, 210, 206),
            #6771d8
        );
 
      }

      .plan-title {
        font-weight: bold;
        font-size: 1.5rem;
      }
      
      .plan-price {
        font-weight: bold;
        font-size: 3rem;
      }

      li {
        list-style: none;
        margin:15px;
      }

      .plan-button {
        background-color: lightsalmon;
        color: white;
        border: none;
        border-radius: 5px;
        height: 30px;
        font-size: 1.1rem;
      }

      .plan-button:hover {
        background-color: orangered;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button" onclick="window.location.href='https://www.signupgenius.com';">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button" onclick="window.location.href='https://www.signupgenius.com';">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button" onclick="window.location.href='https://www.signupgenius.com';">Sign Up</button>
      </div>
    </div>
  </body>
</html>
