{
	"folders": [
		{
			"name": "5.1+Adding+CSS",
			"path": "Course Work/5.1+Adding+CSS"
		},
		{
			"name": "5.3+CSS+Selectors",
			"path": "Course Work/5.3+CSS+Selectors"
		},
		{
			"name": "5.4+Color+Vocab+Project",
			"path": "Course Work/5.4+Color+Vocab+Project"
		},
		{
			"name": "6.0+CSS+Colors",
			"path": "Course Work/6.0+CSS+Colors"
		},
		{
			"name": "6.1+Font+Properties",
			"path": "Course Work/6.1+Font+Properties"
		},
		{
			"name": "6.3+CSS+Box+Model",
			"path": "Course Work/6.3+CSS+Box+Model"
		},
		{
			"name": "6.4+Motivation+Meme+Project",
			"path": "Course Work/6.4+Motivation+Meme+Project"
		},
		{
			"name": "7.0+CSS+Cascade",
			"path": "Course Work/7.0+CSS+Cascade"
		},
		{
			"name": "7.1+Combining+Selectors",
			"path": "Course Work/7.1+Combining+Selectors"
		},
		{
			"name": "7.2+CSS+Positioning",
			"path": "Course Work/7.2+CSS+Positioning"
		},
		{
			"name": "7.3+Flag+Project",
			"path": "Course Work/7.3+Flag+Project"
		},
		{
			"name": "8.0+CSS+Display",
			"path": "Course Work/8.0+CSS+Display"
		},
		{
			"name": "8.1+CSS+Float",
			"path": "Course Work/8.1+CSS+Float"
		},
		{
			"name": "8.2+Responsiveness",
			"path": "Course Work/8.2+Responsiveness"
		},
		{
			"name": "8.3+Media+Query",
			"path": "Course Work/8.3+Media+Query"
		},
		{
			"name": "8.4+Web+Design+Agency+Project",
			"path": "Course Work/8.4+Web+Design+Agency+Project"
		}
	],
	"settings": {}
}