<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      display: flex;
      height:100vh;
      justify-content: center;
      align-items:center;
      font-size:1rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .grid-container > * {
      color:turquoise;  
      color:transparent;  /*comment out to see text*/
    }

    /*color definitions */
    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24
    }

    .blue {
      background-color: #004592
    }

    .yellow {
      background-color: #F9D01E
    }

    .black {
      background-color: #232629
    }


    /*item css definition */
    .item1 {
      border-right: 4.5px solid #000;
      border-bottom: 4.5px solid #000;
    }

    .item1 {
      border-right: 4.5px solid #000;
      border-bottom: 4.5px solid #000;
    }

    .item2 {
      border-left: 4.5px solid #000;
      border-bottom: 4.5px solid #000;
      grid-column: span 3;
    }
    .item3 {
      border-top: 4.5px solid #000;
      border-right: 4.5px solid #000;
      border-bottom: 4.5px solid #000;
      grid-row: span 2;
    }

    .item4 {
      border: 4.5px solid #000;
      grid-row: span 2;
      grid-column: span 2;
    }

    .item5 {
      border-top: 4.5px solid #000;
      border-left: 4.5px solid #000;
      border-bottom: 10px solid #000;
    }

    .item6 {
      border-top: 10px solid #000;
      border-left: 4.5px solid #000;
      grid-row: span 2;
    }

    .item7 {
      border-top: 4.5px solid #000;
      border-right: 4.5px solid #000;
    }


    .item8 {
      border-top: 4.5px solid #000;
      border-left: 4.5px solid #000;
    }

    .item9 {
      border-top: 4.5px solid #000;
      border-left: 4.5px solid #000;
      border-right: 4.5px solid #000;
    }


  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container">
      <div class="item1 red">1-red</div>
      <div class="item2 white">2-white</div>
      <div class="item3 white">3-white</div>
      <div class="item4 white">4-white</div>
      <div class="item5 blue">5-blue</div>
      <div class="item6 white">6-white</div>
      <div class="item7 white">7-white</div>
      <div class="item8 yellow">8-yellow</div>
      <div class="item9 black">9-black</div>
    </div>
  </div>
</body>

</html>