<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* red outer rectange */
    .flag {
      background-color: rgb(206, 17, 38);
      font-size: 80px;
      height: 600px;
      width: 900px;
      position: relative;
    }
    
    /* blue rectangle */
    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      z-index: 1;
      position: absolute;
      top: 150px
    }

    /* Circle */
    .flag > div > div {
      padding: 0px;
      background-color: white;
      z-index: 2;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    p {
      text-align: center;
      margin: 0px;
    }

    /* top text white */
    .flag > p {
      color: white
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>